@echo off
setlocal

REM Nhập tên ổ đĩa từ người dùng
set /p DRIVE_NAME=NHAP TEN O DIA MA HOA BANG VeraCrypt DA DUOC Mount ("vi du: H:"): 

REM Đường dẫn tới thư mục đích nơi bạn muốn lưu trữ dữ liệu của Chrome
set DEST_DIR=%DRIVE_NAME%\Web_data

REM Kiểm tra nếu thư mục đích chưa tồn tại, thì tạo mới
if not exist "%DEST_DIR%" (
    echo Thu muc %DEST_DIR% chua ton tai. Đang tao...
    mkdir "%DEST_DIR%"
    if %errorlevel% neq 0 (
        echo Khong the tao thu muc %DEST_DIR%. Vui long kiem tra lai quyen và dung luong o dia.
        exit /b 1
    )
) else (
    echo Thu muc %DEST_DIR% da ton tai.
)

REM Đường dẫn tới thư mục dữ liệu của Google Chrome
set CHROME_DATA_DIR=%LOCALAPPDATA%\Google\Chrome

REM Kiểm tra nếu thư mục User Data đã tồn tại
if exist "%CHROME_DATA_DIR%" (
    REM Xoá thư mục User Data
    echo Đang xoa thu muc User Data hien tai...
    rmdir /s /q "%CHROME_DATA_DIR%"
)

REM Tạo symlink mới thay thế cho thư mục User Data
echo Dang khoi tao symlink...
mklink /d "%CHROME_DATA_DIR%" "%DEST_DIR%"

if %errorlevel% eq 0 (
    echo Symlink da duoc tao thanh cong!
) else (
    echo loi khi tao symlink. Vui long kiem tra lai
    exit /b 1
)

REM ----- Tắt IPv6 -----
echo Turn off IPv6...
netsh interface teredo set state disabled
netsh interface ipv6 6to4 set state disabled
netsh interface ipv6 isatap set state disabled
netsh interface ipv6 set privacy state=disabled
reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters" /v DisabledComponents /t REG_DWORD /d 0xFF /f

REM ----- Tắt Clients for Microsoft Networks -----
echo Turn off Clients for Microsoft Networks...
wmic nicconfig where "IPEnabled=TRUE" call DisableComponent clients

REM ----- Tạo quy tắc firewall chặn cổng -----
echo Create firewall rules to block ports...

REM Chặn cổng TCP 135
netsh advfirewall firewall add rule name="Block TCP 135" protocol=TCP dir=in localport=135 action=block

REM Chặn cổng TCP 139
netsh advfirewall firewall add rule name="Block TCP 139" protocol=TCP dir=in localport=139 action=block

REM Chặn cổng TCP 445
netsh advfirewall firewall add rule name="Block TCP 445" protocol=TCP dir=in localport=445 action=block

REM Chặn Dynamic RPC Mapper
netsh advfirewall firewall add rule name="Block Dynamic RPC Mapper" protocol=TCP dir=in localport=135 action=block

REM Chặn Dynamic RPC Endpoint
netsh advfirewall firewall add rule name="Block Dynamic RPC Endpoint" protocol=TCP dir=in localport=49152-65535 action=block

echo All installations were performed successfully!

pause
